<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NKLM3WSGRC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NKLM3WSGRC');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Discovering what to build — lessons learnt | Nandu Rajagopala
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="shortcut icon" href="/public/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="Nandu Rajagopala" href="/atom.xml">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nandu Rajagopala" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Discovering what to build — lessons learnt | Nandu Rajagopala</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Discovering what to build — lessons learnt" />
<meta name="author" content="Nandu Rajagopala" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Product discovery is an iterative, experimental and subjective process, with the chances of boiling the ocean and having to pivot many times over being high. Regardless of what I’d read before, finding compelling products to build in the EdTech space was an illuminating experience." />
<meta property="og:description" content="Product discovery is an iterative, experimental and subjective process, with the chances of boiling the ocean and having to pivot many times over being high. Regardless of what I’d read before, finding compelling products to build in the EdTech space was an illuminating experience." />
<link rel="canonical" href="http://localhost:4000/articles/product_discovery" />
<meta property="og:url" content="http://localhost:4000/articles/product_discovery" />
<meta property="og:site_name" content="Nandu Rajagopala" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Discovering what to build — lessons learnt" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nandu Rajagopala"},"dateModified":"2022-04-01T00:00:00+02:00","datePublished":"2022-04-01T00:00:00+02:00","description":"Product discovery is an iterative, experimental and subjective process, with the chances of boiling the ocean and having to pivot many times over being high. Regardless of what I’d read before, finding compelling products to build in the EdTech space was an illuminating experience.","headline":"Discovering what to build — lessons learnt","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/product_discovery"},"url":"http://localhost:4000/articles/product_discovery"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="image" property="og:image" content="/public/newbanner.png">
  <meta name="title" property="og:title" content="Nandu Rajagopala">
  <meta name="description" property="og:description" content="Product Manager | Solving company and customer problems">
</head>


<body>

  <div class="row">
    <div class="large-12 large-centered columns">
      <header class="masthead2">
        <a href="https://nandu306.github.io/"> <img src="/public/profile.png" alt="Nandu Rajagopala"> </a>
      </header>
    </div>
  </div>

  <div class="row">

    <div class="large-6 large-offset-3 columns main-container">

      <main>
        <h2> Discovering what to build — lessons learnt </h2>
        <small> Apr 2022</small>

          <div class="article-text">

            <p>The one thing that I realised when trying to figure out what to build was how
experimental, iterative and subjective the whole process tends to be. I
doubt if anyone who launches a successful product ever does so fully knowing
what form it would finally take or if it would ever go down as intended with
their target user base. Of course, there are well-known examples of now
household brands having to change course when they first started out:
Instagram, for example, started off as a location-sharing app.</p>

<p>But reading is one thing and living through it is another. I have summarised
below my experience in trying to figure out what to build in the EdTech space and the
lessons that it reinforced. I call it reinforced because, through
reading/classes etc, some version of these lessons had been wedged in
my head somewhere but being in the thick of things brought them to the fore and also
threw a whole new set of challenges that showed product discovery in new light.</p>

<h3 id="lesson-one-first-own-the-problem-space">Lesson One: First, own the problem space</h3>

<p>Fresh from a coding bootcamp, I was raging to put my newfound skills to
practise. I plunged into action right away and settled for one of the first
product ideas that came to my mind: an online assessment tool for school
teachers. Given the media coverage around the pandemic’s adverse effects on
school education at the time, I suspect that I might have subconsciously been
influenced by the world around me. That, and a soft spot for the education
sector in general. The goal was to improve my coding skills; why bother
thinking too much about <em>what</em> I was going to build?</p>

<p>Idea in place, I rolled my sleeves and got down to the business of actually
building the web app. The struggles faced in this endeavour and the associated
learnings should be an entire article in its own right but suffice to say that
once I had emerged from many a rabbit hole that I had dug for myself, I had a
shiny new tool that (a) looked good (I had paid attention to basic UX/UI) and
(b) did what it was meant to do. My line of thinking about the product being a
non-issue would have just been fine if I had stopped it at that. Alas, not.
Chuffed by what I had managed to build on my own and swept away by my own
optimism, I reached out to a few schools and set up meetings where I could show
them my handiwork. For some reason, in that adrenaline-fuelled moment, the
image that I had in mind of a teacher was the one that I had myself encountered
at school: not very tech savvy nor open to embracing the tools of the future.</p>

<p><a href="/public/mojo-1.png"><img src="/public/mojo-1.png" alt="Teachers' dashboard" /></a>
<em>Teachers’ Dashboard</em></p>

<p><a href="/public/mojo-2.png"><img src="/public/mojo-2.png" alt="Assignment setting" /></a>
<em>Assignment setting</em></p>

<p><a href="/public/mojo-3.png"><img src="/public/mojo-3.png" alt="Students' Dasnboard" /></a>
<em>Students’ Dashboard</em></p>

<p>It was an awakening of sorts when the first teacher, after patiently listening
to my product demo, asked me how it was different to Google Classrooms. I
remember mumbling something about the app being more intuitive and easier to
use. But, I knew in my heart of hearts, that it was not a compelling reason for
anyone to undertake a significant shift in their way of working. Another
conversation with another school went the same way. It took a moment of
discomfort for it to sink in that schools had adapted for the pandemic and that
I was putting the cart before the horse. Indirectly, I’d embodied what those with
some technical skills fall prey to: rushing to build. The target user base and
their problems should have come first. I should have first immersed myself in
that space, identified what schools’ needs/problems/desires were and whether they were
painful enough for them to resolve by paying money.</p>

<p>The conversations weren’t a total disaster though. I switched gears half-way
through the conversation and used the opportunity to find out more about the
issues teachers faced when setting homework. I learnt that creating assessment
material/questions was a time consuming task and that marking long-form answers
was another. These were problems not addressed by products such as Google
Classrooms or Microsoft Teams, and would probably never be. However, I knew
that there were many products in the market that addressed these issues in
various ways. Was there a gap in the market? Or was there something that
current players don’t cater fully to? My curiosity now stoked, I parked my app
to one side and set about trying to better understand the secondary schools space.</p>

<h3 id="lesson-two-get-creative-when-trying-to-understand-and-connect-with-your-target-audience">Lesson Two: Get creative when trying to understand and connect with your target audience</h3>

<p>I seemed to have had crude luck when sourcing teachers for my first two
conversations. It was either that or I was only able to get their attention by
referring to the product I had built. I quickly found out that cold emails
where I asked time for research purposes mostly went unanswered. Even the
attempts to source conversations through my personal networks were
unsuccessful: the teachers were either sceptical about confidentiality issues
or they just couldn’t find the time to have a chat. Perhaps it might have been
different if I had given some sort of incentive such as gift vouchers, but I didn’t
want to go down that route.</p>

<p>Searching for alternative means of connecting with the target user base, I
discovered that there were several Facebook groups that brought together
teachers with various interests and from various backgrounds: there were several for science
teachers, online tutors and even one for parents prepping their children for
competitive school exams. I joined all the groups that I could find including
related ones like those for parents who homeschool their children. I now had
had a means of engaging with the people that I had been struggling to connect
with before.</p>

<p>I spent a few weeks taking a back seat and quietly reading some of the posts
that cropped up in the group and the comments those posts garnered. One of the
science groups was particularly active; the posts ranged from asking where to
find assessment questions to ideas for practical work to help with lesson planning. Once I
figured out the lay of the land, I posted a simple question to the group: What
were their biggest issues when it came to teaching science? Looking back on it
now, it probably was a leading question but I wanted to get spark off a
conversation and follow up individually to those who responded.</p>

<p>Judging by the number of responses generated within a few hours on a Sunday
morning, I seem to have struck a chord. Replies ranged from the workload
associated with ongoing assessments to how broken science teaching at school
really was (“My degree is in biology, but I have to teach physics as well”; “We
just don’t have the time to make science relevant”; “I sometimes have to teach
maths as well because the maths teacher hasn’t covered the topic yet.”). Having
been a science student myself, I could relate to why providing an effective
science lesson was a challenge to most teachers.</p>

<h3 id="lesson-three-looking-for-and-talking-to-users-tells-you-something-about-the-sales-process-as-well">Lesson Three: Looking for and talking to users tells you something about the sales process as well</h3>

<p>The replies from science teachers allowed me to think a bit more about what they
were trying to achieve, or as a popular framework puts it, their ‘jobs to be
done’ when teaching science. I could garner enough empathy to see the other
side of the coin as well; the jobs that students were trying to get done when
trying to learn science. Merging them together gave me an inkling of an idea to
test. But which segment do I focus on? Should I build a product for
schools/teachers (i.e. B2B) or should it be something for students (B2C)? My
experience in trying to source teachers for interviews was eye-opening and made
me rethink who I wanted to target. If having a simple conversation with schools
and teachers was so arduous, how difficult would sales be when it comes to that
stage?</p>

<p>Again, to test out my hypothesis, I put together a landing page which
highlighted some key problems (distilled from my user research)
and shared the web link on the Facebook groups that I was part of. Within a
week, I had about fifty people who had signed up to receive a notification on
launch. Fifty with whom I could potentially have one-on-one conversations with to either refine the idea or stumble upon new ones.</p>

<p><a href="/public/mojo-4.png"><img src="/public/mojo-4.png" alt="Students' Dashboard" /></a>
<em>The landing page test</em></p>



          </div>

      </main>

      <footer class="footer-position">

        <p class="copyright">
          <!-- &copy; <time datetime="2023-02-27T14:33:05+01:00">2023</time>. -->
          © Nandu Rajagopala 2023. This site is built with Jekyll.
        </p>
      </footer>

    </div>



    <div class="large-2 large-offset-1 columns social">
      <ul>
        <li>
          <a href="https://github.com/Nandu306" target="_blank">
            <i class="fa fa-github"></i>
          </a>
        </li>
        <li>
          <a href="/articles/" target="_blank">
            <i class="fa fa-medium"></i>
          </a>
        </li>
        <li>
          <a href="https://linkedin.com/in/nandurajagopala" target="_blank">
           <i class="fa fa-linkedin"></i>
          </a>
        </li>

      </ul>
    </div>

  </div>


</body>

</html>
