<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Code Map &middot; Jami Gibbs
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="shortcut icon" href="/public/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="Jami Gibbs" href="/atom.xml">
</head>


<body>

  <div class="row">
    <div class="large-12 large-centered columns">

      <header class="masthead">
        <img src="/public/profile.jpg" alt="Jami Gibbs">
      </header>

    </div>
  </div>

  <div class="row">

    <div class="large-6 large-offset-3 columns">

      <div class="content-section">

        <p>
          Hello! I’m Jami Gibbs and I'm a software developer from Chicago. I founded
          <a href="https://rescuethemes.com">Rescue Themes</a> which specializes in nonprofit and niche website templates. When I'm not contributing to a <a href="https://github.com/code-map/capstone-1804">cool side project</a> or sharpening my JS skills, I'm
          <a href="https://www.strava.com/athletes/1711062">kicking up road dust</a> and pouring down a few
          <a href="https://untappd.com/user/jami0821">craft brews</a>.
        </p>

      </div>

      <main>
        <h2>Latest Work</h2>
        
          <div class="project-post">
            <h3><a href="https://jamigibbs.github.io/text-revealer-js/">Text Revealer</a></h3>

            Text Revealer is a browser script to assist in revealing deeper information about highlighted text on a page. When text is selected or highlighted, a popover displays useful details about the text such as Wikipedia entires and dictionary definition. Available as a standalone script or Chrome Extension.

Built using Vanilla Javascript.


            <ul>
              <li><a href="https://github.com/jamigibbs/text-revealer-js"><i class="fa fa-github"></i></a></li>
              
              <li><a href="https://jamigibbs.github.io/text-revealer-js/"><i class="fa fa-link"></i></a></li>
              
            </ul>

            <hr />
          </div>
        
          <div class="project-post">
            <h3><a href="http://www.managegifts.com/">Manage Gifts</a></h3>

            Manage Gifts allows you to organize your gift giving throughout the year. Find gifts online and assign them to a gift receiver. Track how many gifts you've assigned, purchased, and the cost for each.

Built using Node, Express, React, Redux, Material-UI, and PostgreSQL.


            <ul>
              <li><a href="https://github.com/jamigibbs/manage-gifts"><i class="fa fa-github"></i></a></li>
              
              <li><a href="http://www.managegifts.com/"><i class="fa fa-link"></i></a></li>
              
            </ul>

            <hr />
          </div>
        
          <div class="project-post">
            <h3><a href="http://code-map.herokuapp.com">Code Map</a></h3>

            <p>Code Map aggregates user submitted online resources and groups them into sequential learning paths which are managed using a Neo4j graph database. As learning paths are completed, resources are reviewed and rated which allows Code Map to recommend higher quality learning material based on user ratings and connections.</p>

<p>Built using React, Redux, Material-UI, Neo4j, and Cypher query language</p>


            <ul>
              <li><a href="https://github.com/code-map/capstone-1804"><i class="fa fa-github"></i></a></li>
              
              <li><a href="http://code-map.herokuapp.com"><i class="fa fa-link"></i></a></li>
              
            </ul>

            <hr />
          </div>
        
          <div class="project-post">
            <h3><a href="">Get Me There Better!</a></h3>

            <p>A mobile app that provides multiple options getting from your current location to a given destination. It indicates an optimal route based on cost or time preference with route details for each: CTA transit, Divvy bike, walking, or Lyft rideshare</p>

<p>Built with React Native, Redux, NativeBase.io, and Google APIs.</p>


            <ul>
              <li><a href="https://github.com/jamigibbs/get-me-there-better"><i class="fa fa-github"></i></a></li>
              
            </ul>

            <hr />
          </div>
        
          <div class="project-post">
            <h3><a href="http://wp.jamigibbs.com/scribe">Scribe</a></h3>

            <p>Scribe is a WordPress theme that excels as a writing presentation tool. The focus is on your words. You’ll have access to several customization settings within the native WordPress Customizer such as sitewide colors, logo image, and custom background image settings.</p>

<p>Built with WordPress, <a href="http://underscores.me/">Underscores</a> (_s), Zurb Foundation, and Sass.</p>


            <ul>
              <li><a href="https://github.com/jamigibbs/scribe"><i class="fa fa-github"></i></a></li>
              
              <li><a href="http://wp.jamigibbs.com/scribe"><i class="fa fa-link"></i></a></li>
              
            </ul>

            <hr />
          </div>
        
          <div class="project-post">
            <h3><a href="http://jamigibbs.github.io/phantom">Phantom</a></h3>

            <p>A minimalist, responsive portfolio theme.</p>

<p>Built with Jekyll with Bootstrap</p>


            <ul>
              <li><a href="https://github.com/jamigibbs/phantom"><i class="fa fa-github"></i></a></li>
              
              <li><a href="http://jamigibbs.github.io/phantom"><i class="fa fa-link"></i></a></li>
              
            </ul>

            <hr />
          </div>
        
      </main>

      <footer>
        <h2>Get In Touch!</h2>

        <p>
          Send me an
          <a href="mailto:jami0821@gmail.com?Subject=Hello,%20Jami!">email</a> or ping me on
          <a href="https://twitter.com/JamiGibbs">Twitter</a>. I’m also on
          <a href="https://github.com/jamigibbs">Github</a>,
          <a href="https://dribbble.com/JamiGibbs">Dribbble</a>, and
          <a href="https://www.linkedin.com/in/jami-gibbs-731985112
">Linkedin</a> if you’re into that sort of thing.
        </p>

        <p class="copyright">
          <!-- &copy; <time datetime="2022-05-17T13:02:13+02:00">2022</time>. -->
          This site is a Jekyll template I developed and it's licensed MIT. You're welcome to
          <a href="https://github.com/jamigibbs/portfolio">use it too</a>!
        </p>
      </footer>

    </div>

    <div class="large-2 large-offset-1 columns social">
      <ul>
        <li>
          <a href="https://github.com/jamigibbs">
            <i class="fa fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://blog.jamigibbs.com/">
            <i class="fa fa-medium"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/jamigibbs">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://dribbble.com/jamigibbs">
            <i class="fa fa-dribbble"></i>
          </a>
        </li>
      </ul>
    </div>

  </div>

  
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-3363703-15', 'auto');
    ga('send', 'pageview');
  </script> 

</body>

</html>
